# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                   <mnt_point>      <type> <mnt_flags and options>                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/system     /system          ext4   ro,errors=panic                                   wait
/dev/block/bootdevice/by-name/userdata   /data            ext4   noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic   wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cache      /cache      	  ext4   noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic   wait,check
/dev/block/bootdevice/by-name/misc       /misc            emmc   defaults                                         defaults
/dev/block/bootdevice/by-name/vendor     /vendor          ext4   ro,barrier=1,discard                                 wait
/dev/block/bootdevice/by-name/nad_refer  /nad_refer       ext4   nosuid,nodev,noatime,noauto_da_alloc,discard,data=ordered,errors=panic  wait,check,formattable,factoryuse

# VOLD : msmcobalt
/dev/block/bootdevice/by-name/efs                                     /efs               ext4    defaults    voldmanaged=efs:auto
/dev/block/bootdevice/by-name/hidden                                  /preload           ext4    defaults    voldmanaged=preload:auto
/devices/platform/soc/8804000.sdhci/mmc_host/mmc*                     auto               vfat    defaults    voldmanaged=sdcard:auto
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto/usb* auto  auto    defaults    voldmanaged=usb:auto
